{
  "name": "vrview-react",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.14",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.4.0",
    "office-ui-fabric-react": "^4.40.0",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "@types/jest": "^20.0.4",
    "react-test-renderer": "^16.2.0",
    "live-server": "^1.2.0",
    "tslint": "^5.5.0",
    "tsutils": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
